input::-webkit-input-placeholder, textarea::-webkit-input-placeholder 
   color: rgb(128, 128, 128) !important
input::-moz-placeholder, textarea::-moz-placeholder
   color: rgb(128, 128, 128) !important
input:-ms-input-placeholder, textarea:-ms-input-placeholder 
   color: rgb(128, 128, 128) !important
input:-moz-placeholder, textarea:-moz-placeholder 
   color: rgb(128, 128, 128) !important
.menu-btn, .menu
   display: none
.mob 
   display: none
.nav
   padding: 24px 0 18px
   &__box 
      align-items: center
      justify-content: space-between
   &__logo 
      align-items: center
      a 
        display: block
        img 
            width: 100%
            height: 100% 
            object-fit: contain
      p 
         font-size: 18px
         font-weight: 500
         margin-left: 24px
   &__info 
      align-items: center
   &__list 
      flex-wrap: wrap 
      li 
         margin-right: 24px
         &:last-child
            margin-right: 0
         a 
            color: rgba(0, 0, 0, 0.5)
            font-weight: 500
         &:hover 
            a 
               color: $green
   &__tel 
      margin-left: 44px
      width: 204px
      height: 44px
      align-items: center
      justify-content: center
      border-radius: 100px
      color: rgb(255, 255, 255)
      font-size: 14px
      background: $green
      border: 1px solid $green
      font-weight: 700
      &:hover 
         background: transparent
.header
   .container
      max-width: 1381px
   &__wrap 
      border-radius: 8px
      position: relative
      overflow: hidden
      padding: 262px 174px 347px 0
      h1 
         position: relative
         z-index: 1
         margin-left: auto
         width: max-content
   &__pic 
      width: 100%
      height: 100%
      object-fit: cover 
      position: absolute
      left: 0
      top: 0
      z-index: 0
.info 
   padding: 96px 0 25px 
   &__title 
      font-weight: 300
      font-size: 40px
      text-align: center
      width: 100%
      max-width: 890px 
      margin: 0 auto 50px
      line-height: 118%
      letter-spacing: -0.03em
      span 
         font-weight: 500
         color: $green
   &__content
      width: 100%
      max-width: 884px 
      text-align: center
      margin: 0 auto 50px  
      p 
         margin-bottom: 25px
         font-size: 18px
         font-weight: 500
         line-height: 140%
         letter-spacing: -0.01em
         &:last-child
            margin-bottom: 0
   &__btn 
      margin: 0 auto
.item 
   padding: 53px 0 102px
   &__info 
      color: rgb(0, 0, 0)
      font-size: 20px
      font-weight: 300
      line-height: 116%
      margin-bottom: 2px
   &__el
      font-size: 26px
      font-weight: 500
      line-height: 140%
      color: $green
   &__box 
      margin-top: 48px
      justify-content: flex-start
      flex-wrap: wrap 
   &__block 
      width: 32.14%
      margin: 0 24px 48px 0
      display: none
      &:nth-child(3n)
         margin-right: 0
      &:hover 
         .item__area 
            border: 1px solid $green
         .item__name 
            color: $green
   &__area 
      display: flex
      width: 100%
      height: 512px
      overflow: hidden
      align-items: center
      justify-content: center
      transition: 0.5s 
      border: 1px solid rgb(235, 235, 235)
      border-radius: 8px
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.06)
      img 
         width: 100%
         height: 100%
         object-fit: contain
      &:hover
         border: 1px solid $green
   &__content 
      margin-top: 26px
   &__name 
      font-size: 32px
      margin-bottom: 9px
      color: #000
      font-weight: 300
      letter-spacing: -0.03em
      transition: 0.5s
   &__sum 
      color: rgb(128, 128, 128)
      font-size: 14px
      font-weight: 500
   &__btn 
      min-width: 202px
      width: max-content
      margin: 0 auto
.dealers
   .container
      border-radius: 8px
      padding: 70px 90px 90px 130px
      background: rgb(245, 249, 248)
   h2 
      position: relative
      left: -20px
   &__wrap 
      width: 100%
      max-width: 100%
      margin: 0 auto
   &__title 
      margin-top: 90px
      font-size: 40px
      letter-spacing: -0.03em
      font-weight: 300
      line-height: 120%
   &__box 
      justify-content: space-between
      align-items: flex-start
      margin-top: 49px
   &__content
      width: 100%
      max-width: 546px
   #map 
      width: 100%
      height: 456px
      margin-left: 24px
      border-radius: 8px
      overflow: hidden
   &__row 
      width: 100%
      padding: 32px 0 
      justify-content: space-between
      align-items: flex-start
      border-top: 1px solid rgb(235, 235, 235)
   &__name 
      color: rgb(128, 128, 128)
      font-size: 20px
      font-weight: 300
   &__info 
      width: 100%
      max-width: 322px
      p
         font-size: 20px
         font-weight: 300
         letter-spacing: -0.01em
         line-height: 140%
      a 
         color: $green
         font-size: 20px
         letter-spacing: -0.01em
         display: block
         margin-bottom: 5px
         width: max-content
         font-weight: 300
         &:hover 
            color: #000
            opacity: 0.7
.order
   padding: 119px 0 122px
   h2 
      text-align: left
      margin-bottom: 32px
   &__box 
      justify-content: space-between
      align-items: flex-start
      max-width: 1116px 
      margin: 0 auto
   &__content 
      width: 100%
      max-width: 489px
      p 
         margin-bottom: 35px
         font-size: 20px
         font-weight: 300
         letter-spacing: -0.01em
         a 
            font-weight: 300
            color: $green
            &:hover 
               color: #000
               opacity: 0.7
   &__form 
      justify-content: space-between
      flex-wrap: wrap
      width: 100%
      max-width: 489px
      input 
         height: 56px
         border: 1px solid rgb(235, 235, 235)
         border-radius: 8px
         background: rgb(247, 247, 247)
         padding-left: 24px
         color: #000
         font-size: 14px
         font-weight: 500
         width: 100%
         margin-bottom: 8px
         &:nth-child(1), &:nth-child(2)
            width: 49.185%
      textarea
         min-height: 100px 
         max-width: 100% 
         width: 100%
         padding: 17px 0 0 24px
         border: 1px solid rgb(235, 235, 235)
         border-radius: 8px
         background: rgb(247, 247, 247)
         color: #000
         font-size: 14px
         font-weight: 500
   &__btn 
      width: 204px
      height: 49px
      margin: 32px 0 0 auto
      transition: 0.5s
.footer 
   padding: 48px 0
   border-radius: 8px
   background: $green
   margin: 0 5px
   &__row 
      align-items: center
      justify-content: space-between
      padding-bottom: 41px
      border-bottom: 1px solid rgba(255, 255, 255, 0.15)
   &__socials 
      align-items: center
      .svg 
         path 
            transition: 0.5s ease
      a 
         &:first-child
            margin-right: 18px
         &:hover 
            .svg 
               transition: 0.5s ease
               path 
                  fill-opacity: 1
                  transition: 0.5s ease
   &__rights
      text-align: center
      margin-top: 14px
      color: rgba(255, 255, 255, 0.6)
      font-size: 12px
   &__list 
      justify-content: flex-start
      flex-wrap: wrap 
      li 
         margin-right: 24px
         &:last-child
            margin-right: 0
         a 
            color: rgba(255, 255, 255, 0.6)
            font-size: 16px
            font-weight: 500
         &:hover 
            a 
               color: white
         color: white
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 12px
   height: 10px
   text-align: center
   vertical-align: top
   background: url(/img/arr.svg) no-repeat !important
   position: absolute
   right: 18px
   top: 16px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   display: none !important
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $green
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
   right: 18px
   top: 14px
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.body-wrap.none 
   overflow: visible
.tabs__nav 
   justify-content: flex-start
   overflow-x: auto 
   padding: 25px 0
   margin-bottom: 20px
   position: sticky 
   top: 0px
   background: white
   z-index: 5
   a 
      font-size: 24px
      font-weight: 300
      line-height: 116%
      width: max-content
      padding: 0 10px 
      border: 1px solid transparent
      display: flex
      align-items: center
      justify-content: center
      letter-spacing: -0.03em
      height: 41px
      color: $green
      border-radius: 99px
      white-space: nowrap
      margin-right: 20px
      &:last-child
         margin-right: 0
      &:hover
         color: $green
   .tabs__btn_active 
      border: 1px solid $green
.kits
   padding: 40px 0 4px
   .item__block
      display: block
   .item__area
      height: 432px
      img 
         object-position: right top
   .item__box
      margin-top: 75px
   .item__content
      margin-top: 23px
.collect
   .selectCF li ul
      padding: 10px 0  
      left: 0 
      top: 50px 
      margin: 0 
      cursor: pointer 
      background: rgb(238, 238, 238)
      border-radius: 10px
   .selectCF li ul li
      color: #444444 
      font-size: 14px
      font-weight: 700
      padding: 9px 16px 9px 16px
      &:hover 
         background: $green
         color: white
   &__form 
      justify-content: center
      align-items: flex-end
      button 
         transition: 0.5s
         height: 43px
      .selectCF
         width: 100%
         height: 43px
         border-radius: 80px
         background: rgb(238, 238, 238)
         box-sizing: border-box
         border: 1px solid rgb(238, 238, 238)
         &:hover 
            border: 1px solid $green
      label 
         color: rgb(0, 0, 0)
         font-size: 14px
         font-weight: 400
         line-height: 16px
         display: block
         margin-bottom: 6px
      .selectCF .titleCF
         color: #444444 !important
         font-size: 14px
         font-weight: 700
         line-height: 16px
         padding-left: 15px
         padding-top: 12px
   &__item 
      width: 318px
      margin-right: 24px   
.page 
   h1 
      color: rgb(0, 0, 0)
      font-size: 56px
      font-weight: 300
      line-height: 116%
      text-align: center
      letter-spacing: -0.03em
      margin-bottom: 42px
.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 20px
   height: 20px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $green
.popup__bg
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 29, 17, 0.6)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 10000
.popup
   position: absolute
   top: 28rem
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1344px
   border-radius: 14px
   background: rgb(255, 255, 255)
   height: auto
   transition: 0.5s all
   padding: 84px 90px 66px 30px
   overflow: hidden
   &__btn 
      width: 317px
      height: 50px
      font-size: 18px
   &__text 
      margin-bottom: 38px
      font-size: 20px
      line-height: 116%
      font-weight: 300
      color: #000
   &__info 
      width: 100%
      max-width: 570px
      margin-left: 65px
   &__name 
      color: rgb(0, 0, 0)
      font-size: 36px
      font-weight: 500
      line-height: 116%
      margin-bottom: 20px
      width: 100%
      max-width: 432px
   &__sum 
      color: rgb(0, 81, 47)
      font-size: 26px
      font-weight: 500
      line-height: 140%
      margin-bottom: 40px
   &__wrap 
      align-items: flex-start
      display: flex
   &__sub 
      font-size: 20px
      font-weight: 300
      margin-bottom: 25px
      color: #828282
   .swiper1 
      overflow: hidden
      width: 589px
      position: relative
      height: 589px
      .swiper-pagination1 
         position: absolute
         bottom: 17px
         left: 50%
         z-index: 5
         width: max-content
         margin-left: -9%
         .swiper-pagination-bullet
            background: rgb(189, 189, 189)
            opacity: 1 
            width: 10px
            height: 10px
            border-radius: 50%
            margin-right: 7px 
            &:last-child
               margin-right: 0
         .swiper-pagination-bullet-active
            background: $green
      .swiper-slide
         border: 1px solid rgb(235, 235, 235)
         border-radius: 8px
         overflow: hidden
         width: 100%
         height: 100%
         img 
            width: 100%
            height: 100%
            object-fit: cover
.popup.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(0deg)
   &:hover 
      transform: rotate(90deg)