@media screen and (max-width: 1400px)
   .item__block 
      width: 32.05%
@media screen and (max-width: 1300px)
   .nav__tel
      margin-left: 20px
   .nav__logo p
      margin-left: 15px
   .item__block 
      width: 31.9%
   .dealers__info
      margin-left: 20px
   .popup
      width: 93%
   .popup__info 
      width: 100%
      max-width: 47%
      margin-left: 32px
   .popup__text
      font-size: 18px
   .kits .item__area img
      object-position: inherit
   .item__area img
      object-fit: cover
@media screen and (max-width: 1199px)
   .nav__info, .nav__logo p
      display: none
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 34px
      top: 44px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $green
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 40%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      .nav__list  
         li 
            margin-bottom: 20px
      .nav__tel
         margin-left: 0
         margin-top: 40px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .header__wrap
      padding: 213px 68px 278px 0
   .item__block 
      width: 31.6%
   .dealers
      padding: 70px 0 
      background: #f5f9f8
      h2 
         left: 0
      .container
         background: transparent
         padding: 0
   .dealers__title
      margin-top: 40px
   .order__content p
      font-size: 18px
   .order__box
      align-items: center
   .kits .item__area img
      object-position: inherit
   .kits .item__box
      margin-top: 40px
   .popup__wrap
      flex-direction: column 
      align-items: center
   .popup .swiper1
      width: 400px
      height: 400px
   .popup__info 
      width: 100%
      max-width: 100%
      margin-left: 0
      margin-top: 20px
   .popup__name
      max-width: 80% 
      margin-bottom: 15px
      font-size: 30px
   .popup__sum
      margin-bottom: 20px
   .popup__sub
      margin-bottom: 15px
   .popup__text
      margin-bottom: 20px
   .popup__btn
      margin: 0 auto
   .popup
      padding: 60px 40px
      top: 30rem
   .tabs__nav a
      font-size: 21px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1 
      font-size: 48px
   .header__wrap 
      padding: 197px 28px 168px 0
   .info__title
      font-size: 34px
   .info 
      padding: 60px 0 25px
   .item__area
      height: 350px
   h2 
      font-size: 44px
   .item__block
      width: 31%
   .item__name
      font-size: 24px
   .item
      padding: 50px 0 70px
   .dealers
      padding: 50px 0
   .dealers__title
      font-size: 30px
   .dealers__box
      margin-top: 40px
      flex-direction: column
   .dealers__content
      max-width: 100% 
      margin-bottom: 40px
   .dealers #map 
      width: 100%
      margin-left: 0
   .order
      padding: 60px 0
   .order__box
      flex-direction: column
   .order__content, .order__form
      max-width: 100%
   .dealers__row
      padding: 20px 0
   .collect__form
      flex-wrap: wrap
      justify-content: space-between
   .collect__item
      margin-right: 0
   .collect__form button
      margin: 20px auto 0
   .kits .item__area
      height: 300px
   .item__info
      font-size: 17px
   .item__el
      font-size: 21px
   .collect__item
      width: 100%
      margin-bottom: 20px
   .collect__form button
      margin-top: 0
   .item__info
      font-size: 16px
   .kits
      padding: 40px 0
   .tabs__nav
      padding: 20px 0 
      margin-bottom: 10px
@media screen and (max-width: 767px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .menu
      width: 100%
   .menu .nav__list li
      text-align: center
   .menu .nav__list li
      margin-right: 0
   .menu .nav__tel
      margin: 40px auto 0
   h1
      font-size: 38px
   h2 
      font-size: 35px
   .info__title
      font-size: 27px
      margin-bottom: 30px
   .info__content p 
      margin-bottom: 20px
      font-size: 16px
   .item__block
      width: 47.55%
      margin: 0 25px 25px 0
      &:nth-child(3n)
         margin: 0 25px 25px 0
      &:nth-child(2n)
         margin-right: 0
   .item__content
      margin-top: 15px
   .dealers__box
      margin-top: 25px
   .footer__row
      flex-direction: column
      padding-bottom: 25px
   .footer__list
      margin: 25px auto 
   .footer
      padding: 30px 0
   .order__content p
      margin-bottom: 20px
   .order h2
      margin-bottom: 20px
   .order__form
      margin-top: 30px
   .collect__item_1 
      position: relative
      z-index: 2
   .popup__name
      font-size: 24px
      margin-bottom: 10px
   .popup__sum
      font-size: 23px
      margin-bottom: 15px
   .popup__sub
      font-size: 17px
      margin-bottom: 10px
   .popup__text
      font-size: 16px
   .popup__btn
      width: 100%
   .popup .swiper1
      width: 100%
@media screen and (max-width: 576px)
   .nav__logo a
      width: 140px
   h1 
      font-size: 30px
   .header__wrap 
      padding: 181px 12px 178px 0
   .menu-btn
      right: 20px
      top: 25px
   .menu-btn.active
      right: 10px
      top: 25px
   .nav 
      padding: 18px 0 11px
   .info 
      padding: 40px 0 25px
   .info__title
      font-size: 23px
      margin-bottom: 20px
   .info__content p 
      margin-bottom: 16px
      font-size: 15px
   .info__content
      margin-bottom: 30px
   .info__btn, .item__btn, .order__btn
      width: 100%
      font-size: 16px
   .order__btn
      margin-top: 20px  
   h2 
      font-size: 30px
   .item__box
      margin-top: 25px
   .item__block
      width: 100%
      margin-right: 0 !important
      margin-bottom: 35px !important
      &:nth-child(1),  &:nth-child(2)
         .item__area img
            object-position: right center
   .item__area
      height: 300px
   .dealers__title
      font-size: 23px
   .dealers__row
      flex-direction: column
   .dealers__info
      margin-left: 0
      margin-top: 10px
   .dealers .container
      padding: 0 15px
   .dealers__info p, .dealers__info a, .dealers__name
      font-size: 18px
   .dealers #map
      height: 350px
   .dealers__content
      margin-bottom: 30px
   .order
      padding: 40px 0
   .order__form input:nth-child(1), .order__form input:nth-child(2)
      width: 100%
   .order__form
      margin-top: 15px
   .footer__list
      flex-direction: column
      text-align: center
      margin-bottom: 15px
      li 
         margin: 0 0 15px
   .collect__form button
      width: 100%
   .page h1 
      font-size: 39px
      margin-bottom: 27px
   .btn 
      font-size: 17px
   .item__area img
      object-fit: cover
   .tabs__nav a 
      font-size: 18px
      margin-right: 10px
      height: 32px
   .popup
      padding: 40px 20px
   .popup .swiper1
      height: 300px
   .popup__name 
      font-size: 22px
      margin-bottom: 10px
      max-width: 100%
   .close-popup 
      width: 17px
      height: 17px
      top: 12px
      right: 14px
   .popup .swiper1 .swiper-pagination1 
      bottom: 4px
      margin-left: -11%
@media screen and (max-width: 350px)
   h1 
      font-size: 28px
   .header__wrap 
      padding: 176px 4px 147px 0
      